export const translations = {
  fa: {
    title: "برنامه کارها",
    add: "افزودن",
    delete: "حذف",
    edit: "ویرایش",
    save: "ذخیره",
    search: "جستجو...",
    taskPlaceholder: "نام تسک را وارد کنید...",
    date: "تاریخ",
    time: "زمان",
    total: "کل",
    completed: "انجام شده",
    remaining: "باقی مانده",
    all: "همه",
    active: "فعال",
    completedFilter: "تکمیل شده",
    language: "زبان",
    theme: "تم",
    light: "روشن",
    dark: "تیره",
    appTitle: "برنامه مدیریت کارها",
  },

  en: {
    title: "Todo App",
    add: "Add",
    delete: "Delete",
    edit: "Edit",
    save: "Save",
    search: "Search...",
    taskPlaceholder: "Enter task...",
    date: "Date",
    time: "Time",
    total: "Total",
    completed: "Completed",
    remaining: "Remaining",
    all: "All",
    active: "Active",
    completedFilter: "Completed",
    language: "Language",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    appTitle: "Todo App",
  },
};
